info face="Mael" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mael.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=62 y=104 width=8 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=247 y=117 width=9 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=167 y=128 width=19 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=36 x=205 y=121 width=17 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=37 x=34 y=133 width=24 height=19 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=38 x=78 y=29 width=46 height=17 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=39 x=226 y=85 width=4 height=11 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=28 y=89 width=7 height=28 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=41 x=28 y=117 width=6 height=29 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=42 x=47 y=152 width=11 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=239 y=167 width=17 height=18 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=205 y=170 width=12 height=9 xoffset=-3 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=47 y=163 width=11 height=2 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=46 x=222 y=108 width=8 height=4 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=210 y=59 width=16 height=29 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=48 x=87 y=178 width=21 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=49 x=108 y=180 width=15 height=16 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=50 x=159 y=165 width=18 height=15 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=51 x=159 y=148 width=17 height=17 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=52 x=92 y=140 width=20 height=21 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=53 x=89 y=161 width=19 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=54 x=186 y=147 width=19 height=20 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=130 y=169 width=16 height=15 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=56 x=70 y=164 width=17 height=18 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=57 x=70 y=142 width=19 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=58 x=222 y=96 width=8 height=12 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=58 y=157 width=12 height=16 xoffset=-3 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=177 y=167 width=14 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=123 y=184 width=18 height=7 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=62 x=191 y=167 width=14 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=58 y=133 width=12 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=64 x=46 y=57 width=27 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=65 x=120 y=119 width=25 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=66 x=70 y=121 width=22 height=21 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=67 x=222 y=117 width=25 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=68 x=0 y=89 width=28 height=23 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=69 x=26 y=152 width=21 height=21 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=231 y=32 width=22 height=30 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=71 x=99 y=46 width=23 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=72 x=232 y=0 width=21 height=32 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=73 x=36 y=47 width=10 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=210 y=88 width=12 height=33 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=122 y=56 width=30 height=21 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=76 x=124 y=29 width=27 height=27 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=15
char id=77 x=156 y=0 width=38 height=27 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=78 x=230 y=92 width=26 height=25 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=171 y=107 width=22 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=80 x=46 y=80 width=24 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=78 y=0 width=39 height=29 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=82 x=0 y=0 width=39 height=30 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=83 x=141 y=148 width=18 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=84 x=145 y=128 width=22 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=85 x=182 y=65 width=28 height=21 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=86 x=0 y=135 width=26 height=21 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=87 x=0 y=47 width=36 height=21 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=88 x=148 y=86 width=26 height=21 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=89 x=156 y=27 width=27 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=90 x=96 y=72 width=24 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=91 x=35 y=105 width=10 height=28 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=92 x=46 y=104 width=16 height=29 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=93 x=200 y=86 width=10 height=28 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=146 y=180 width=18 height=13 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=95 x=123 y=191 width=16 height=2 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=15
char id=96 x=222 y=112 width=6 height=5 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=97 x=94 y=120 width=25 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=98 x=222 y=138 width=22 height=21 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=146 y=107 width=25 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=100 x=0 y=112 width=28 height=23 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=101 x=0 y=156 width=21 height=21 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=102 x=230 y=62 width=22 height=30 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=103 x=73 y=71 width=23 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=104 x=210 y=27 width=21 height=32 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=36 y=76 width=10 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=193 y=114 width=12 height=33 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=152 y=65 width=30 height=21 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=108 x=46 y=30 width=27 height=27 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=194 y=0 width=38 height=27 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=110 x=73 y=46 width=26 height=25 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=111 x=217 y=159 width=22 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=112 x=96 y=96 width=24 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=113 x=117 y=0 width=39 height=29 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=114 x=39 y=0 width=39 height=30 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=115 x=112 y=159 width=18 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=116 x=119 y=139 width=22 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=120 y=77 width=28 height=21 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=118 x=120 y=98 width=26 height=21 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=119 x=0 y=68 width=36 height=21 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=120 x=174 y=86 width=26 height=21 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=121 x=183 y=27 width=27 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=122 x=70 y=97 width=24 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=123 x=205 y=142 width=12 height=28 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=226 y=59 width=4 height=26 xoffset=6 yoffset=6 xadvance=9 page=0 chnl=15
char id=125 x=244 y=138 width=12 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=126 x=0 y=30 width=46 height=17 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
kernings count=0
